<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<style type="text/css">
.b0 {
	margin: auto;
	height: 600px;
	border: 1px solid #ccc;
	background-image: url(white%20bible.jpg);
}
.f12 {
	height: 400px;
	width: 400px;
	margin-left: 10px;
	border: 1px none #000;
	float: left;
	font-family: "Agency FB";
	font-size: 18px;
	color: #FFF;
}
.f13 {
	float: left;
	height: 400px;
	width: 400px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border: 1px none #000;
	font-size: 18px;
	color: #FFF;
}
.f111 {
	margin: auto;
	height: 30px;
	width: 400px;
	border: 1px none #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: 600;
	padding-top: 20px;
}
.f121 {
	margin: auto;
	height: 30px;
	width: 400px;
	border: 1px none #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: 600;
	padding-top: 20px;
}
.f131 {
	margin: auto;
	height: 30px;
	width: 400px;
	border: 1px none #000;
	font-size: 24px;
	padding-top: 20px;
	font-weight: 600;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.cen {
	height: 800px;
	border: 1px solid #ccc;
	background-color: #CCC;
	margin-top: 300px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.c0 {
	height: 500px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
}
.f {
	height: 500px;
	margin-top: 300px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	background-image: none;
	background-color: #666;
}
.f1 {
	margin: auto;
	height: 400px;
	border: 1px none #000;
}
.f11 {
	float: left;
	height: 400px;
	border: 1px none #000;
	margin: auto;
	width: 390px;
	font-family: "Agency FB";
	font-size: 18px;
	padding-left: 10px;
	color: #FFF;
}
.f2 {
	margin: auto;
	height: 65px;
	border: 1px none #000;
	font-size: 24px;
	padding-top: 35px;
	color: #FFF;
	background-color: #000;
}
.dev {
	float: left;
	height: 500px;
	width: 300px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border: 1px none #000;
}
.ev {
	float: left;
	height: 500px;
	width: 300px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	border: 1px none #000;
}
.ab {
	float: left;
	height: 500px;
	width: 300px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 20px;
	border: 1px none #000;
}
.c {
	margin: auto;
	height: 250px;
	border: 1px none #000;
	font-size: 45px;
}
.b1 {
	margin: auto;
	height: 100px;
	border: 1px none #000;
	background-color: #000;
	opacity: 0.7;
}
.logo {
	margin: auto;
	float: left;
	width: 400px;
	border: 1px none #000;
	height: 70px;
	font-size: 24px;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding-top: 30px;
}
.links {
	float: right;
	height: 100px;
	width: 500px;
	margin-top: auto;
	margin-right: 50px;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
}
.home {
	float: left;
	height: 35px;
	width: 90px;
	margin-top: 25px;
	border: 1px none #000;
	font-size: 18px;
	color: #FFF;
	padding-top: 15px;
}
.devotion {
	float: left;
	height: 35px;
	width: 90px;
	margin-top: 25px;
	border: 1px none #000;
	margin-left: 10px;
	font-size: 18px;
	color: #ccc;
	padding-top: 15px;
}
.sermon {
	float: left;
	height: 35px;
	width: 90px;
	margin-top: 25px;
	border: 1px none #000;
	margin-left: 10px;
	font-size: 16px;
	color: #ccc;
	padding-top: 15px;
}
.event {
	float: left;
	height: 35px;
	width: 90px;
	margin-top: 25px;
	border: 1px none #000;
	margin-left: 10px;
	font-size: 18px;
	color: #ccc;
	padding-top: 15px;
}
.about {
	float: left;
	height: 35px;
	width: 90px;
	margin-top: 25px;
	border: 1px none #000;
	margin-left: 10px;
	font-size: 18px;
	color: #ccc;
	padding-top: 15px;
}
a:link {
	color: #ccc;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
}
.dev1 {
	margin: auto;
	height: 300px;
	width: 300px;
	border: 1px none #000;
	background-image: url(banner2.png);
}
.dev2 {
	height: 50px;
	width: 250px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	color: #09F;
	font-size: 24px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.dev0 {
	height: 40px;
	width: 250px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	border-radius: 5px;
	font-size: 24px;
	font-family: Verdana, Geneva, sans-serif;
	padding-top: 10px;
	background-color: #333;
	color: #FFF;
	transition: background-color 0s;
	cursor: pointer;
}
.dev0:hover{
	background-color:#09F;
	}
.ser0 {
	height: 40px;
	width: 250px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	border-radius: 5px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	padding-top: 10px;
	color: #FFF;
	background-color: #333;
	transition: background-color 0s;
	cursor: pointer;
}
.ser0:hover{
	background-color:#09F;
	}
.ev0 {
	height: 40px;
	width: 250px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	border-radius: 5px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	padding-top: 10px;
	color: #FFF;
	background-color: #333;
	transition: background-color 0s;
	cursor: pointer;
}
.ev0:hover{
	background-color:#09F;
	}
.ab0 {
	height: 40px;
	width: 250px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	border-radius: 5px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	padding-top: 10px;
	color: #FFF;
	background-color: #333;
	transition: background-color 0s;
	cursor: pointer;
}
.ab0:hover{
	background-color:#09F;
	}
.ser1 {
	margin: auto;
	height: 300px;
	width: 300px;
	border: 1px none #000;
	background-image: url(light%20on%20bible.jpg);
}
.ser2 {
	height: 50px;
	width: 250px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
	color: #09f;
}
.ev1 {
	margin: auto;
	height: 300px;
	width: 300px;
	border: 1px none #000;
	background-image: url(woman%20lifting%20hand.jpg);
}
.ev2 {
	height: 50px;
	width: 250px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
	color: #09f;
}
.ab1 {
	margin: auto;
	height: 300px;
	width: 300px;
	border: 1px none #000;
	background-image: url(lesdsa.png);
}
.ab2 {
	height: 50px;
	width: 250px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	border: 1px none #000;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
	color: #09F;
}
</style>
</head>

<body>
<div class="b0">
  <div class="b1">
    <div class="logo">
      <div align="center">Lesda fellowship<span style="color:#09F">.</span></div>
    </div><div class="links">
      <div class="home">
        <div align="center"><a href="home.html" style="color:white">Home</a></div>
      </div>
      <div class="devotion">
        <div align="center"><a href="devotion.html">Devotions</a></div>
      </div>
      
      <div class="event">
        <div align="center"><a href="event.html">Events</a></div>
      </div>
      <div class="about">
        <div align="center"><a href="about.html">About us</a></div>
      </div>
    </div>
    
  </div>

</div>
<div class="cen">
  <div class="c">
    <div align="center">
      <p>Build your fellowship with God.</p>
      <p align="center">Get started!</p>
    </div>
  </div>
  <div class="c0">
    <div class="dev">
      <div class="dev1"></div>
      <div class="dev2">
        <div align="center">Devotions
          </div>
      </div>
      <a href="devotion.html"><div class="dev0">
        <div align="center">Read!
        </div>
      </div></a>
      
    </div>
   
    <div class="ev">
    <div class="ev1"></div>
      <div class="ev2">
        <div align="center">Events
          </div>
      </div>
      <a href="event.html"><div class="ev0">
        <div align="center">Attend!
        </div>
      </div></a>
    </div>
    <div class="ab">
    <div class="ab1"></div>
      <div class="ab2">
        <div align="center">About us
          </div>
      </div>
      <a href="about.html"><div class="dev0">
        <div align="center">Reach us!
        </div>
      </div></a>
    </div>
  </div>

</div>
<div class="f">
  <div class="f1">
    <div class="f11">
      <div class="f111">Inspirations</div>
      <p>Christian Perfection is found in the mouth.     </p>
      <p> Your Speech controls you.</p>
      <p> Your thinking is your character, your talking is your life.</p>
      <p> The Word of God is God talking. </p>
    </div>
    <div class="f12">
      <div class="f121">Scripture reference</div>
      <p>John 3:16   </p>
      <p> Luke 1:17 </p>
      <p>1 peter 1:23</p>
      <p>John1:1</p>
    </div>
    <div class="f13">
      <div class="f131">Contact us</div>
      <p>Whatsapp: <span style="color:#0CF">+256750599922</span> </p>
      <p>Facebook:<span style="color:#0CF">Lesda fellowship </span>       </p>
      <p>Email:<span style="color:#0CF">lesdafellowship@gmail.com </span> </p>
    </div>
  
  </div>
  <div class="f2">
    <div align="center">&copy; Lesda fellowship 2019</div>
  </div>
  
</div>

</body>
</html>
